# Prisma ORM
DATABASE_URL="postgresql://<USUARIO>:<CONTRASEÑA>@<HOST>:<PUERTO>/<BASE_DE_DATOS>?sslmode=require"
# Ejemplo local: postgresql://user:password@localhost:5432/database
# Ejemplo producción: postgresql://user:password@host:puerto/database?sslmode=require


# next-auth
NEXTAUTH_URL="<NEXTAUTH_URL>"
# Ejemplo local: http://localhost:3000
# Ejemplo producción: https://tu-proyecto.vercel.app

NEXTAUTH_SECRET="<SECRET_KEY>"
# Ejemplo: YvHoGqB9kjUWsJVWh/OW6Yvo0nyFPBr2HTDvkzW5abI=


# Cloudinary
CLOUDINARY_URL="cloudinary://<CLOUDINARY_ID>:<CLOUDINARY_SECRET>@<CLOUD_NAME>"
# Ejemplo: cloudinary://123456789:abcdefg@tu-cuenta

CLOUD_NAME="<CLOUD_NAME>"
# Ejemplo: tu-cuenta

API_KEY="<API_KEY>"
# Ejemplo: 123456789

API_SECRET="<API_SECRET>"
# Ejemplo: abcdefg


# Strapi
STRAPI_URL="<STRAPI_URL>"
# Ejemplo local: http://localhost:1337
# Ejemplo producción: https://tu-strapi.onrender.com

STRAPI_API_URL="<STRAPI_API_URL>"
# Ejemplo local: http://localhost:1337/api
# Ejemplo producción: https://tu-strapi.onrender.com/api