DATABASE_URL="postgresql://url"
NEXTAUTH_SECRET="YvHoGqB9akjUWsJVWh/OaEfxetwvkzWs5abI="
CLOUDINARY_URL="cloudinary://757189471134189:klJCxpDflarlMR1sA-8O5zolTs@kevint71"
CLOUD_NAME="kevint71"
API_KEY="757189471134189"
API_SECRET="klJCWpDsAdxMRaWrWW-8O5zalTn"
STRAPI_URL="http://localhost:1337"
STRAPI_API_URL="http://localhost:1337/api"