# Prisma ORM

DATABASE_URL="postgresql://url"

# next-auth

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="YvHoGqB9akjUWsJVWh/OaEfxetwvkzWs5abI="

# Cloudinary

CLOUDINARY_URL="cloudinary://757189471134189:klJCxpDflarlMR1sA-8O5zolTs@kevint71"
CLOUD_NAME="kevint71"
API_KEY="757189471134189"
API_SECRET="klJCWpDsAdxMRaWrWW-8O5zalTn"

# Strapi

STRAPI_URL="http://localhost:1337"
STRAPI_API_URL="http://localhost:1337/api"

# Cloudflare Tunnel: When deploy with cloudfared tunnel development

NEXT_PUBLIC_TUNNEL_URL="https://other-continental-testament-unavailable.trycloudflare.com"